#This blocklist helps Pi-hole's admin restrict access to Amazon and its domains.
#Last updated: 24-03-2020
transifex.s3.amazonaws.com
pixel-vault.s3-accelerate.amazonaws.com
device-metrics-us.amazon.com
cloudfront-labs.amazonaws.com
ign-a1ijnvp3l4ay8b-6d5d2pd13-1d034.api.amazonvideo.com
det-ta-g7g.amazon.com
atv-ext-eu.amazon.com
eu.api.amazonvideo.com
gh-contractor-zcbenz.s3.amazonaws.com
ir-fr.amazon-adsystem.com
cdn-alliancegravity.s3.amazonaws.com
a2uowfjvhio0fa.iot.us-east-1.amazonaws.com
wooting-update.s3.amazonaws.com
96gjjs0zuh.execute-api.us-east-1.amazonaws.com
dynamodb.us-west-2.amazonaws.com
web-prod-3fab4a-1499954829-1392918184.eu-west-1.elb.amazonaws.com
a-prod-1469611339-2101282857.eu-west-1.elb.amazonaws.com
andr-59e19706d5-968e2d5b08687bf4-a86b2c24f191cc7b6b-2610163.eu.api.amazonvideo.com
cognito-identity.us-east-1.amazonaws.com
pinpoint.us-east-1.amazonaws.com
opfcaptcha-prod.s3.amazonaws.com
firs-ta-g7g.amazon.com
dcape-na.amazon.com
msh.amazon.co.uk
mads.amazon-adsystem.com
arcus-uswest.amazon.com
dp-gw-na.amazon.com
api.amazon.com
spectrum.s3.amazonaws.com
andr.eu.ec.api.amazonvideo.com
checkip.amazonaws.com
bi-flogger-alb-ext-343643057.us-east-1.elb.amazonaws.com
balancers-500771366.us-east-1.elb.amazonaws.com
pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com
ace-ugc-pc-lnch.s3.amazonaws.com
ubisoft-uplay-savegames.s3.amazonaws.com
39ce87f4-minecraftapi-mine-f953-1806246087.us-east-1.elb.amazonaws.com
ocsp.sca1b.amazontrust.com
ocsp.rootg2.amazontrust.com
ocsp.rootca1.amazontrust.com
cneapi-production-1065237446.us-east-1.elb.amazonaws.com
journey-service-assets-prod.s3.amazonaws.com
elb097307-934924932.us-east-1.elb.amazonaws.com
techvalidateproduction0-744364824.us-west-2.elb.amazonaws.com
speedhunters-wp-production.s3.amazonaws.com
ec2-3-213-70-200.compute-1.amazonaws.com
prod-0-dailykos-routing-lb-1067863233.us-west-2.elb.amazonaws.com
voice-prod-clips-393eefd0cba28c270ced0f9587a4f6ae601ca91e.s3.dualstack.us-west-2.amazonaws.com
productio-elasticl-35189evuisr9-1896115268.us-west-2.elb.amazonaws.com
wiki-prod-1394614349.us-west-2.elb.amazonaws.com
voice-prod-78694282.us-west-2.elb.amazonaws.com
www.assoc-amazon.com
www.assoc-amazon.co.uk
www.assoc-amazon.ca
nzxt-main-site-1987901289.us-west-2.elb.amazonaws.com
trello-members.s3.amazonaws.com
6i1bamfxoi.execute-api.us-east-1.amazonaws.com
loadbee-production-981938583.eu-central-1.elb.amazonaws.com
fls-eu.amazon.fr
fls-eu.amazon.com
c.media-amazon.com
www.aboutamazon.fr
advertising.amazon.fr
aws.amazon.com
www.amazon.com.mx.edgekey.net
tp.abe2c2f23-frontier.amazon.de
cache.prod.amazon-blogs.psdops.com
m.media-amazon.com
assoc-eu.associates-amazon.com
aan.amazon.fr
unagi-eu.amazon.com
completion.amazon.com
services.amazon.fr
catalog-retail.amazon.fr
accelerator.amazon.fr
partenaires.amazon.fr
kdp.amazon.com
pay.amazon.com
music.amazon.fr
tp.47cf2c8c9-frontier.amazon.com
accelerator.amazon.co.uk
tp.1fe6d5bb2-frontier.amazon.es
tp.04788557e-frontier.amazon.sg
tp.c9a5976c7-frontier.amazon.ae
tp.8e49140c2-frontier.amazon.com
tp.3a3674792-frontier.amazon.ca
tp.c95e7e602-frontier.amazon.in
tp.252df37b2-frontier.amazon.nl
tp.8fb1e192f-frontier.amazon.com.tr
www.amazon.com.edgekey.net
www.amazon.ca.edgekey.net
www.amazon.es.edgekey.net
www.amazon.com.tr.edgekey.net
www.amazon.in.edgekey.net
www.amazon.nl.edgekey.net
gio-catalog-eu.amazon.com
tp.252df37b2-frontier.amazon.nl
aan.amazon.fr
unagi-eu.amazon.com
dualstack.unrealengine-web-gateway-prod-1091263071.us-east-1.elb.amazonaws.com
images-eu.ssl-images-amazon.com
images-na.ssl-images-amazon.com
f.media-amazon.com
codingame-work-webapp-app-lb-1764834128.us-east-1.elb.amazonaws.com
www.amazon.fr.edgekey.net
a5d693d334f9f11e9bd370659f4f1e30-423261162.eu-west-3.elb.amazonaws.com
logging-vpc-new-1656974903.us-east-1.elb.amazonaws.com
ec2-18-216-208-225.us-east-2.compute.amazonaws.com
tp.f0c2e5164-frontier.amazon.fr
drmalb-677588359.eu-west-3.elb.amazonaws.com
github-cloud.s3.amazonaws.com
ns-intl-1024.awsdns-cn-00.net
ns-intl-0.awsdns-cn-00.com
ns-0.awsdns-cn-00.com
ns-1024.awsdns-cn-00.net
ns-2048.awsdns-cn-00.biz
ns-3072.awsdns-cn-00.top
ns-0.awsdns-00.com
restore.menlosecurity.com
89-194-231-18.gsurfnet.com.br
aiv-cdn.net
aiv-delivery.net
alexa.com
amazon.ae
amazon.au
amazon.ca
amazon.cn
amazon.co.jp
amazon.co.uk
amazon.com
amazon.de
amazon.es
amazon.eu
amazon.fr
amazon.in
amazon.it
amazon.nl
amazon.sg
amazon-adsystem.com
amazonaws.cn
amazonaws.com
amazonvideo.com
awsstatic.com
cloudfront.net
elasticbeanstalk.com
imdb.com
jtvnw.net
ttvnw.net
twitch.tv
twitchcdn.net
wholefoodsmarket.co.uk
wholefoodsmarket.com
zappos.com
cliqz-browser-services-186937543.us-east-1.elb.amazonaws.com
github-production-release-asset-2e65be.s3.amazonaws.com
balrog-public-v2-lb-450722629.us-east-1.elb.amazonaws.com
s3-1-w.amazonaws.com
gtmlivelive-eu-c-1nlbwwwcom-8168f86a0c0d146f.elb.eu-central-1.amazonaws.com
ec2-18-195-48-238.eu-central-1.compute.amazonaws.com
rtd-twilsock-239837944.us-east-1.elb.amazonaws.com
ambassador-production-v2-elb-506154624.eu-central-1.elb.amazonaws.com
ec2-18-195-48-252.eu-central-1.compute.amazonaws.com
ec2-18-195-48-248.eu-central-1.compute.amazonaws.com
ec2-18-195-48-237.eu-central-1.compute.amazonaws.com
ec2-18-195-48-253.eu-central-1.compute.amazonaws.com
ec2-18-195-48-242.eu-central-1.compute.amazonaws.com
ec2-18-195-48-255.eu-central-1.compute.amazonaws.com
tf-lb-20171109165411125400000001-440806643.us-east-1.elb.amazonaws.com
dev-to.s3.us-east-2.amazonaws.com
steamcloud-dub.s3.dualstack.eu-west-1.amazonaws.com
steamcloud-frf.s3.dualstack.eu-central-1.amazonaws.com
7a0qo1zj1m.execute-api.us-west-1.amazonaws.com
surveygizmobeacon.s3.amazonaws.com
chrooma-us.s3.amazonaws.com
unreadit.s3.us-east-1.amazonaws.com
teachingcomemail.s3.amazonaws.com
repository.cliqz.com.s3.amazonaws.com
sjs.bizographics.com
intljs.rmtag.com
ad.360yield.com
fw.adsafeprotected.com
s.arclk.net
l.betrad.com
pixel.captora.com
statstracker.celebrity-gossip.net
tracking.clickmeter.com
www.clickmeter.com
script.crsspxl.com
tag.crsspxl.com
cam.demdex.net
dpm.demdex.net
everydayhealth.demdex.net
fairfaxau.demdex.net
gm.demdex.net
nfl.demdex.net
philly.demdex.net
postmedia.demdex.net
swa.demdex.net
torontostar.demdex.net
toyota.demdex.net
ads.domainoptions.net
parkcloud.dynadot.com
st.dynamicyield.com
ads.ehealthcaresolutions.com
track.eyeviewads.com
click.gospect.com
a.idio.co
bootstrap.livefyre.com
stream1.livefyre.com
stream1.marketwatch.fyre.co
heapanalytics.com
track.hubspot.com
geo.jetpackdigital.com
trk.kissmetrics.com
services.krxd.net
api.lanistaads.com
lc.livefyre.com
logs.loggly.com
cmi.netseer.com
h.nexac.com
tracking.optimatic.com
log3.optimizely.com
config.parsely.com
log.pinion.gg
motd.pinion.gg
wiki.pinion.gg
www.pinion.gg
statdb.pressflex.com
js4.ringrevenue.com
json4.ringrevenue.com
rc.rlcdn.com
counter.scribblelive.com
s.shopify.com
pix.silverpush.co
ads.skinected.com
ads.supplyframe.com
analytics.supplyframe.com
b.t.tailtarget.com
ws.tapjoyads.com
21750.tctm.co
ads.tracking202.com
rtd.tubemogul.com
w.usabilla.com
pixel.watch
tracking.websitealive.com
pixel.yabidos.com
download.ytdownloader.com
www.ytdownloader.com
static.trackedweb.net
engine.4chan-ads.org
ads20.adcolony.com
insight.adsrvr.org
askads.ask.com
server1.beaconpush.com
ads.chango.com
adunit.chango.com
ping.chartbeat.net
admonkey.dapper.net
b.ensighten.com
nexus.ensighten.com
cs.exitmonitor.com
g2.gumgum.com
stack9.collect.igodigital.com
wenner.collect.igodigital.com
pixel.invitemedia.com
clicks.izea.com
s.mobclix.com
indium.openx.net
tracking.percentmobile.com
display.provenpixel.com
ads.reddit.com
www.reelcentric.com
rivasearchpage.com
tap.rubiconproject.com
l.sharethis.com
smaato.net
socialspark.com
req.tidaltv.com
static.tracking202.com
p1.tcr21.tynt.com
redirect.viglink.com
www.w3counter.com
ots.optimize.webtrends.com
b.wishabi.com
track.yieldsoftware.com
stats.zmags.com
cdn.adbooth.net
tv4play-se.c.richmetrics.com
chuknu.sokrati.com
adsradios.adswizz.com
exchange.adswizz.com
synchrobox.adswizz.com
dni.agcdn.com
pixelservice.apphb.com
tracker.leadenhancer.com
t13.intelliad.de
t23.intelliad.de
morehitserver.com
nationalpost-com.c.richmetrics.com
nj-com.c.richmetrics.com
track.shop2market.com
ad.sxp.smartclip.net
tracker.vinsight.de
r.yieldkit.com
srv.uk.znaptag.com
dm.demdex.net
abandonment.saas.seewhy.com
www.adtaily.com
analytics.bleacherreport.com
s.btstatic.com
a.company-target.com
twc.demdex.net
marthastewart.demdex.net
hits.epochstats.com
js.geoads.com
a.goember.com
adsx.greystripe.com
s.innovid.com
www.intellisuggest.com
ads.investingchannel.com
o1.inviziads.com
create.leadid.com
metrics-api.librato.com
media-match.com
pixel.newscred.com
r.openx.net
pixel.realtor.com
seg.sharethis.com
cdn.spectate.com
track.securedvisit.com
api.stathat.com
id.trove.com
rtb.tubemogul.com
api.viglink.com
www.webspectator.com
cdn.beaconpush.com
fedex.demdex.net
tags.deployads.com
track.keywordstrategy.org
a.klaviyo.com
cdn.segment.io
cdn.boomtrain.com
js.coinisrsdelivery.com
s.idio.co
cdn.yb0t.com
delivery-cdn-cf.adswizz.com
gernewt.info
ads.goodreads.com
cdn-gl.imrworldwide.com
lionstracking.com
t.mdn2015x3.com
asset.pagefair.net
widget-cdn.rpxnow.com
secureredirect101.com
static.springmetrics.com
trkmydomain.com
s.206solutions.com
files.bannersnack.com
tags.hypeads.org
cdn.adk2.com
cache.adnet-media.net
ads.advertisespace.com
static.adzerk.net
adflash.affairsclub.com
atrk.alexametrics.com
cdn.brcdn.com
cdn.comparemetrics.com
c.greystripe.com
beacon.jump-time.net
cdn.komoona.com
adimg.luminate.com
assets.luminate.com
static.luminate.com
content.mkt922.com
t.neodatagroup.com
static.parsely.com
cdn.udmserve.net
a1.vdna-assets.com
connatix.com
ads-d.viber.com
ads.ad-center.com
static.adk2.com
async01.admantx.com
data.adsrvr.org
avidtrak.com
x.bidswitch.net
metrics.brightcove.com
eue.collect-opnet.com
addshoppers.t.domdex.com
affinity-xml.t.domdex.com
magnetic.t.domdex.com
theinternetworksltd-news.t.domdex.com
static.etracker.com
go.goroost.com
nova.collect.igodigital.com
api.iris.tv
pixel.keywee.co
dc.ads.linkedin.com
ads.mopub.com
papi.mynativeplatform.com
t.pswec.com
img.pulsemgr.com
siteintercept.qualtrics.com
adserv.roundrockmedia.com
load.scanscout.com
receive.inplay.scanscout.com
www.sendori.com
s.thebrighttag.com
thelocalsearchnetwork.com
analytics.tout.com
stage.traffiliate.com
ads.tunein.com
services.webspectator.com
cdn.vdopia.com
mcafee-home.7eer.net
blobar.org
api.circularhub.com
mscom.demdex.net
schwab.demdex.net
timeinc.demdex.net
www.onesafe-software.com
geo.qualaroo.com
collect.tealiumiq.com
collect-us-east-1.tealiumiq.com
tracking.revimedia.com
n.targetctracker.com
trackcmp.net
log.quora.com
ads.viber.com
ads.aws.viber.com
videe.tv
pm.w55c.net
www.whizstats.com
www.currentupdateconcepts.com
api.segment.io
ssp.videostat.com
code2.adtlgc.com
l.linkpulse.com
s248.meetrics.net
s282.meetrics.net
counter.personyze.com
dn.c.richmetrics.com
sync.richmetrics.com
abp.smartadcheck.de
js.smartredirect.de
qa.stats.webs.com
prod-js.aws.y-track.com
dcinfos.abtasty.com
1go.affec.tv27.0.0.1go.affec.tv
www.smartredirect.de
api.amplitude.com
idsync.rlcdn.com
web-t.9gag.com
www.adotube.com
pixel.adsafeprotected.com
match.adsrvr.org
api.adsymptotic.com
ads.adual.net
engine2.adzerk.net
vpc.altitude-arena.com
data.apn.co.nz
tracking.badgeville.com
barilliance.net
srv.clickfuse.com
com.com
api.demandbase.com
adobe.demdex.net
condenast.demdex.net
fairfax.demdex.net
mtvn.demdex.net
a.dpmsrv.com
px.dynamicyield.com
beacon.examiner.com
gonzogrape.gumgum.com
ads.havenhomemedia.com
analytics.hgcdn.net
stack7.collect.igodigital.com
a.imonomy.com
rtr.innovid.com
www.jetpackdigital.com
c.jsrdn.com
i.kissmetrics.com
a.komoona.com
ad.leadboltads.net
ads.lucidmedia.com
tags.mediaforge.com
engine.nectarads.com
analytics.newsinc.com
ox-d.newstogram.com
script.opentracker.net
server1.opentracker.net
server10.opentracker.net
log.optimizely.com
ads.pe.com
adserve.postrelease.com
lt.retargeter.com
collect.rewardstyle.com
reporting.singlefeed.com
go.sonobi.com
search34.info.com
sync.search.spotxchange.com
js.srcsmrtgs.com
cdn.targetfuel.com
e.targetfuel.com
i.trkjmp.com
idvisitor.washingtonpost.com
analytics.wishabi.ca
track.written.com
www.wtp101.com
zdbb.net
datacollect3.abtasty.com
datacollect6.abtasty.com
ad.ad-arata.com
www.addwish.com
adsys.adk2x.com
s.admathhd.com
www.adnigma.com
a.adtpix.com
adrazzi.com
api.adrtx.net
cdn.adrtx.net
track.afcpatrk.com
jump.aragontrack.com
ad.atdmt.com
track.atom-data.io
stats.bannersnack.com
api.boomtrain.com
events.boomtrain.com
promo.clicnscores.com
adserverc.cliipa.com
capture.condenastdigital.com
aexp.demdex.net
nbcu.demdex.net
nbcots.demdex.net
fastdownload10.com
track.freemmo2017.com
www.giftfunnew.com
inceptionads.go2cloud.org
beacon.gu-web.net
dmp.gravity4.com
imads.integral-marketing.com
k.intellitxt.com
us.ads.justpremium.com
us.tracking.justpremium.com
jwpltx.com
analytics.kaltura.com
beacon.livefyre.com
logs-01.loggly.com
js.matheranalytics.com
www.mftracking.com
c.newsinc.com
metrics-collector.onscroll.com
api.petametrics.com
www.ranchapptag.com
widget.realo.be
r.remarketingpixel.com
fastlane-adv.rubiconproject.com
pixel.mtrcs.samba.tv
tracker.samplicio.us
recommender.scarabresearch.com
track.scrillaspace.com
count-server.sharethis.com
track.spots.im
init.supersonicads.com
rv-gateway.supersonicads.com
s.tagsrvcs.com
d.t.tailtarget.com
www.trackingclick.net
m6dqx-ad3hl.ads.tremorhub.com
trueclickads.net
track.ultragaming.biz
www.updatesoftwaresend.com
onlgc.voluumtrk.com
click.uamtrk.com
www.vaultsappsbyte.com
dckappa.widespace.com
engine.widespace.com
inscreen.widespace.com
zeroredirect1.com
t.zqtk.net
trk.ablogica.com
pool.admedo.com
rudy.adsnative.com
www.applicationsdeliveryupdate.com
www.bestfactorydelivery.com
www.centralsignnew.com
ads.chargeads.com
www.chucklefunhead.com
www.chuckledeliveryhosting.com
ing-district.clicktale.net
infinityid.condenastdigital.com
c.f5mtrack.com
fastnclick.com
afftracking.justanswer.com
track.leadin.com
mantodea.mantisadnetwork.com
sync.monarchads.com
dk-gmtdmp.mookie1.com
us-gmtdmp.mookie1.com
ar.mytrack.pro
us.pixel.newscgp.com
www.quickbitsdownloads.com
is-gateway.supersonicads.com
go.tracksz.co
p4dt2-scyd6.ads.tremorhub.com
slckg-2p3vy.ads.tremorhub.com
dc.widespace.com
ad-delivery.net
cdn.adikteev.com
cdn.adsafeprotected.com
iau.adsiduous.com
creatives.ancoraplatform.com
track.adthrive.com
cdn.accelerator.arsdev.net
cdn.cquotient.com
rscdn.cxense.com
www.hotdogsandads.com
htl.bid
contentz.mkt61.net
tracker.nbcuas.com
cdn.permutive.com
dove.saymedia.com
go.searchlock.com
r.skimresources.com
siniature.com
static.site24x7rum.com
outcome.supersonicads.com
adserver.tappsgames.com
core.videoegg.com
t.adk2.com
www.bitspresentdownload.com
www.bundlerepositorycontent.com
www.megagiftcity.com
cdn.opensubcontent.com
vid-io.springserve.net
collector-195.tvsquared.com
t.acxiom-online.com
api.addnow.com
adstract.adk2x.com
dy.adserve.io
tag.apxlv.com
ads.deliverimp.com
charter.demdex.net
freecharge.demdex.net
iyogi.demdex.net
scripps.demdex.net
widgets.kiosked.com
tracking.listhub.net
apx.moatads.com
notify.nuviad.com
stats.pckeeper.software
track.prizeglobal.net
trax.prostrax.com
trends.revcontent.com
beacon.sojern.com
vid.springserve.com
vid-io-dub.springserve.com
srv.stackadapt.com
redirect.todayreward.net
track.todayreward.net
tar.tradedoubler.com
partners.tremorhub.com
collector-1054.tvsquared.com
admediator.unityads.unity3d.com
wurfl.io
app.yieldify.com
zm1.zeroredirect5.com
www.cloudtracked.com
za-ssl.effectivemeasure.net
tracker.freecharge.in
ads.servebom.com
match.xg4ken.com
admtpmp127.adsk2.co
adplexmedia.adk2.co
ad.adsrvr.org
ad.ad-stir.com
ads.adthrive.com
cdn.adtradr.com
ssp.anyclip-media.com
cdn.appdynamics.com
promotions.betfred.com
cdn.blueconic.net
tag.bounceexchange.com
script.crazyegg.com
d.dc121677.com
me-ssl.effectivemeasure.net
gscounters.eu1.gigya.com
resources.kiosked.com
cdn.listrakbi.com
www.livefyre.com
cdn.matheranalytics.com
t.mdn2015x2.com
stag.mdotlabs.com
ads.mic.com
dbg52463.moatads.com
files.native.ad
ps.ns-cdn.com
ap.octopuspop.com
tags.onscroll.com
analytics.ooyala.com
match.rundsp.com
tag.mtrcs.samba.tv
cdn.scarabresearch.com
code.adsales.snidigital.com
s5.spn.ee
ua.supersonicads.com
sumome.com
w.visualdna.com
cdn.yldbt.com
2664.tm.zedo.com
3211.tm.zedo.com
srv-us.znaptag.com
tracking.affiliates.de
arena.altitude-arena.com
ca.altitude-arena.com
pstats.blogworks.com
click.clktraker.com
stats.cloudwp.io
api.content-ad.net
ads.creative-serving.com
bostonglobe.demdex.net
ford.demdex.net
swisscom.demdex.net
bob.dmpxs.com
www.dntx.com
nz-ssl.effectivemeasure.net
s.effectivemeasure.net
cdn.firstimpression.io
j.flxpxl.com
matcher.idtargeting.com
ccs.infospace.com
www.i.matheranalytics.com
stats.mezzobit.com
analytics.cnd-motionmedia.de
redirect.com
bomcl.richmetrics.com
www.storygize.net
d.tailtarget.com
j.traffichunt.com
eng.trkcnv.com
uadx.com
analytics.upworthy.com
rumds.wpdigital.net
i.yldbt.com
z2.zedo.com
segment-data.zqtk.net
s.206ads.com
ib.3lift.com
optimize.adpushup.com
ads-stream.com
js.apxlv.com
www.adbooth.com
cdn.adengage.com
code.adengage.com
srv.adengage.com
ad132m.adk2.co
adbooth.adk2.co
cdn.adplxmd.com
files-www2.adsnative.com
static.adsnative.com
files.adspdbl.com
js.adsrvr.org
tag.adtrendmedia.net
as.eu.angsrvr.com
cdn.avmws.com
beachfrontio.com
t.beanstalkdata.com
ad.broadstreetads.com
cdn.broadstreetads.com
cdn.bttrack.com
adg.bzgint.com
dynamic.cannedbanners.com
t.channeladvisor.com
tracking2.channeladvisor.com
www.clicktripz.com
images1.cliqueclack.com
cdn-1.convertexperiments.com
use.convertglobal.com
p.cpx.to
admp-tc.delfi.lv
scripts.demandbase.com
bet.demdex.net
cbsi.demdex.net
de.demdex.net
foxnews.demdex.net
sears.demdex.net
intbrands.t.domdex.com
td.demdex.net
tags-cdn.deployads.com
tiscali.js.ad.dotandad.com
cdn.elasticad.net
col.eum-appdynamics.com
cdn.evergage.com
ads.evidon.com
beacon.guim.co.uk
bundle-geoip.herokuapp.com
powr-counter.herokuapp.com
beam.hlserve.com
cdn.iasrv.com
cdn.idtargeting.com
cdn.ip.inpwrd.com
cdn.libraries.inpwrd.com
load.instinctiveads.com
a.cdn.intentmedia.net
prod-services.interactiveone.com
cdn.investingchannel.com
beacon.jumptime.com
timeseg.modules.jumptime.com
stat.komoona.com
adserver.kontextua.com
cf.ads.kontextua.com
collector.leaddyno.com
d.liadm.com
p.liadm.com
d.lumatag.co.uk
bc.marfeel.com
tags.mdotlabs.com
edge.metroleads.com
contentz.mkt51.net
contentz.mkt912.com
content.mkt931.com
content.mkt932.com
contentz.mkt932.com
contentz.mkt941.com
track.moreniche.com
c.mtro.co
mix-test.uts.ngdata.com
meter-svc.nytimes.com
ninja.onap.io
cdn.onscroll.com
vast.optimatic.com
pagefair.com
c.pebblemedia.be
static.proximic.com
static.pxlad.io
embed-stats.rbl.ms
frontpage-stats.rbl.ms
site-stats.rbl.ms
di.rlcdn.com
tap-secure.rubiconproject.com
savvyads.com
analytics.revee.com
di-se.c.richmetrics.com
di-banner-se.c.richmetrics.com
vancouversun-com.c.richmetrics.com
cdn.sail-horizon.com
shareaholic.com
cdn.siftscience.com
gsf-cf.softonic.com
pixel.sojern.com
eventlogger.soundcloud.com
a.teads.tv
cdn.teads.tv
t.teads.tv
swrap.tradedoubler.com
ads.traffichunt.com
cdn.traffichunt.com
assets.tapad.com
analytics.userreport.com
cdn.userreport.com
delivery.vidible.tv
wsc1.webspectator.com
zafiti01.webtrekk-us.net
sdk-controller.widespace.com
triggers.wfxtriggers.com
mb.zam.com
3165.tm.zedo.com
www.zergnet.com
d.254a.com
kwserver.adhispanic.com
ads.adiply.com
srv.admailtiser.com
track.adbooth.net
app.adsbrook.com
cdn.adual.net
cdn.adquantix.com
p.adsymptotic.com
adactive-ads.aimatch.com
crtl.aimatch.com
tr-1.agilone.com
www.badassjv.com
blockmetrics.com
cache.btrll.com
engine.carbonads.com
js.convertale.com
track.customer.io
s.cxt.ms
dailymotion.demdex.net
error.demdex.net
gannett.demdex.net
links.services.disqus.com
hutchmedia.t.domdex.com
cdn5.js.ad.dotandad.com
filecdn2.dotandad.com
s.dpmsrv.com
cf.effectivemeasure.net
us-cdn.effectivemeasure.net
ps.eyeota.net
analytics.fairfax.com.au
fmsads.com
data.gosquared.com
data2.gosquared.com
ads.groupcommerce.com
ad.ipredictive.com
adserv.impactengine.com
adn.impactradius.com
scripts.kissmetrics.com
ads.lanistaads.com
rev.lanistaads.com
content.mkt51.net
content.mkt941.com
f.monetate.net
tracker.mozo.com.au
papi.mynativeads.com
web-clients.mynativeads.com
static.nectarads.com
cl-c.netseer.com
js-agent.newrelic.com
pages-stats.rbl.ms
traffic.pubexchange.com
orca.qubitproducts.com
ortc-ws2-useast1-s0005.realtime.co
a.remarketstats.com
vg-no.c.richmetrics.com
cc.simplereach.com
edge.simplereach.com
analytics.sitewit.com
st.smartredirect.de
tracking.sokrati.com
traffic-offers.com
collector-2398.tvsquared.com
konnect.videoplaza.tv
trk.vidible.tv
id.washingtonpost.com
scripts.webspectator.com
osc.optimize.webtrends.com
a.wishabi.com
track.youniversalmedia.com
axp.zedo.com
geo.ziffdavis.com
api.proofpositivemedia.com
s.pubmine.com
t.254a.com
r.254a.com
yieldmanager.adbooth.com
synchroscript.adswizz.com
synchroscript.deliveryengine.adswizz.com
secure.adwebster.com
pixiedust.buzzfeed.com
tracking.crobo.com
comcast.demdex.net
ecs.demdex.net
collector.githubapp.com
geobeacon.ign.com
hlok.qertewrt.com
mmtrkpy.com
tracking.olx-st.com
api.optinmonster.com
t01.proximic.com
go.redirectingat.com
katie.runtnc.net
a.rvttrack.com
b.siftscience.com
xch.smrtgs.com
ardrone.swoop.com
felix.data.tm-awx.com
collector-184.tvsquared.com
collector-428.tvsquared.com
a3.websitealive.com
zh1.zeroredirect11.com
js.moatads.com
adserver.advertisespace.com
s3.buysellads.com
new.cetrk.com
trk.cetrk.com
dl.gameplaylabs.com
ads.jetpackdigital.com
dl.keywordstrategy.org
pixel.tapad.com
beacon.tunecore.com
p.addthis.com
rt3.infolinks.com
t.invitemedia.com
engine.adzerk.net
certify.alexametrics.com
www.bizographics.com
analytics.brightedge.com
fhg.digitaldesire.com
tags.extole.com
clicks11.geoads.com
tracking.hubspot.com
of.inviziads.com
preview.leadmediapartners.com
ads.livepromotools.com
data.mobclix.com
a.monetate.net
click.searchnation.net
revelations.trovus.co.uk
ev.yieldbuild.com
d.adroll.com
s.adroll.com
s32.research.de.com
d.skimresources.com
t.skimresources.com
www.supersonicads.com
app.ubertags.com
stats3.unrulymedia.com
adseu.novem.pl
tagan.adlightning.com
cdn-v3.conductrics.com
