# This blocklist helps to restrict access to Amazon and its domains. Contribute at https://github.com/nickspaargaren/no-amazon
# Last updated: 2022-12-12
# Amazonvideo

aftv-25-amnazon-aftmm-3248.eu.api.amazonvideo.com
fra.t100.prod.ter.amazonvideo.com
ab2xb7ra6e44.eu.api.amazonvideo.com
firebat-25-aftmm-271593.eu.api.amazonvideo.com
firebat.api.amazonvideo.com
aftv-25-amazon-aftmm-4.eu.api.amazonvideo.com
andr-25-aftmm-0.api.amazonvideo.com
andr-25-aftmm-633004410.api.amazonvideo.com
firebat-25-aftmm-291945.eu.api.amazonvideo.com
amazonvideo.com
andr-59e19706d5-968e2d5b08687bf4-a86b2c24f191cc7b6b-2610163.eu.api.amazonvideo.com
andr.eu.ec.api.amazonvideo.com
eu.api.amazonvideo.com
ign-a1ijnvp3l4ay8b-6d5d2pd13-1d034.api.amazonvideo.com
